server.port=8081
spring.application.name=user
spring.datasource.url=jdbc:h2:../src/main/resources/data/userdb

spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

